{
  "name": "mern-movie-reviews",
  "version": "1.0.0",
  "description": "MERN Milestone project #2",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon index.js -e js,jsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LauraBrea3/MERN-Movie-Reviews.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LauraBrea3/MERN-Movie-Reviews/issues"
  },
  "homepage": "https://github.com/LauraBrea3/MERN-Movie-Reviews#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^5.3.0",
    "mongoose": "^7.0.5"
  }
}
